# DoctorAppointmentApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorappointment/: Utils.kt
app/src/main/java/com/example/doctorappointment/Activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SeeAllActivity.kt  SplashActivity.kt
app/src/main/java/com/example/doctorappointment/Adapter/: DoctorSavedAdapter.kt  NearDoctorAdapter.kt
app/src/main/java/com/example/doctorappointment/Fragment/: AccountFragment.kt  BmiFragment.kt  HomeFragment.kt  SavedFragment.kt  SigninFragment.kt  SplashFragment.kt
app/src/main/java/com/example/doctorappointment/Model/: DoctorsModel.kt  Users.kt
app/src/main/java/com/example/doctorappointment/Repository/: MainRepository.kt
app/src/main/java/com/example/doctorappointment/ViewModel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/doctorappointment/roomDb/: DoctorSavedDatabase.kt  DoctorsSaved.kt  SavedDao.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_date_range_24.xml  baseline_explore_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_message_24.xml  baseline_notifications_24.xml  baseline_share_24.xml  circle.xml  edit_bg.xml  green_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_see_all.xml  activity_splash.xml  fragment_account.xml  fragment_bmi.xml  fragment_home.xml  fragment_saved.xml  fragment_signin.xml  fragment_splash.xml  info.xml  progess_bar.xml  recycler_nd.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
